<!DOCTYPE html>
<html>
<head>

	<title>  CONTACT ME</title>
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,400,500,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./css/Cstyle.css">
	<link rel="stylesheet" href="./css/bootstrap.css" id="theme-color">
    <link rel="stylesheet" href="./css/style.css">
	<script src="./js/jquery-1.10.2.js"></script>
	<script>
		$(document).ready(function(){
				$("#page_title").fadeIn(1000,function(){
				$("#basic").fadeIn(1000);
				$("#media").fadeIn(1000);
			});
		});
	</script>
	
</head>

<body>
<canvas id="canvas" style="z-index: -1;float: left;position: fixed;"></canvas>
<script src="./js/TweenMax.min.js"></script>
<script  src="./js/script.js"></script>
<section class="smart-scroll">
<div class="container-fluid">
	<nav class="navbar navbar-expand-md navbar-light">
		<a class="navbar-brand heading-black" href="index.html">
			唐佳轩
		</a>
		<button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
		</button>
		<div class="collapse navbar-collapse" id="navbarCollapse">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a href="./table.html">
					ABOUT ME</a>
				</li>
				<li class="nav-item">
					<a href="./work.html">WORKS</a>
				</li>
			</ul>
			<form class="form-inline">
				<a class="btn btn-primary page-scroll" href="./contact.html">CONTACT ME</a>
			</form>
		</div>
	</nav>
</div>
</section>

	<div id="basic" class="contact_contener" style="left: 20%; display: block;">
		<h3>Basic contact</h3>
		<div style="width:100%"><img src="./img/line.png" width="100%" height="5px"></div>
		<p>Tel: +86 15365043626</p>
		<p>E-mail: tjx1521361163@qq.com</p>
		<p>QQ: 1521361163</p>
		<p>Addr: School of Industrial Design, Nanjing University of the Arts, Nanjing, Jiangsu, PRC</p>
	</div>

	<div id="media" class="contact_contener" style="left: 55%; display: block;">
		<h3>Social media</h3>
		<div style="width:100%"><img src="./img/line.png" width="100%" height="5px"></div>
		<div style="width:33%; float:left"><a target="social"id="wechat_link"><img class="social" src="./pics/weixin.png"></a></div>
	

		<div style="width:33%; float:left"><a target="_blank" href=""><img class="social" src="./pics/logo.png"></a></div>
		
		<div style="width:33%; float:left"><img class="social" src="./pics/facebook.png" style="cursor:pointer;"></div>
	</div>
	<div id="wechat_QR" class="wechat" style="display: none;">
		<img src="./pics/ma.png" style="position:absolute; margin:auto; top:0; left:0; bottom:0;right:0;">
	</div>
	<div id="footer" class="footer">
		<script type="text/javascript">
		//add content to html
		var now = new Date();
		var hour = now.getHours();
		var min = now.getMinutes();
		var sec = now.getSeconds();
		document.write("<p>");
		document.write(hour + ":" + min + ":" + sec);
		document.write("<p>");

	</script>
	<script src="./time_script.js"></script>
	<script>
		$( "#wechat_link" ).click(function() {
			$("#wechat_QR").fadeIn(2000);
			// console.log("click");
		});
		$("#wechat_QR").click(function(){
			$(this).fadeOut(1000);

		});
	</script>
	<div id="qb-sougou-search" style="display: none; opacity: 0;"><p>搜索</p><p class="last-btn">复制</p><iframe src=""></iframe></div>
	
</body>
</html>
